backend/src/schema.graphql

type Query {
  me: User
  getUserById(id: Int): User
  getToken: String
  getMatchingPlaces(origin: String, categories: String): [Place!]
}

type Mutation {
  signup(input: UserInput): User
  # login(input: UserInput): User @resolver
}

input UserInput {
  email: String!
  password: String!
  name: String
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}

type Place {
  count: Int!
  name: String!
  ratingSum: Float!
  ratingAvg: Float!
  score: Float!
  activities: [Activity!]!
}

type Activity {
  id: String!
  level: String!
  rating: Int
  rating_local: Int
  name: String!
  name_suffix: String!
  url: String!
  location: Location!
  bounding_box: BoundingBox!
  categories: [String!]!
  parent_ids: [String!]!
}

type Location {
  lat: Float!
  lng: Float!
}

type BoundingBox {
  south: Float!
  north: Float!
  east: Float!
  west: Float!
}
